# Cấu hình chung cho máy chủ (cả development và production)

# Port cho máy chủ Express và Socket.IO
PORT=3001

# Cấu hình MediaSoup
MEDIASOUP_WORKER_THREADS=1
MEDIASOUP_LOG_LEVEL=warn
MEDIASOUP_RTC_MIN_PORT=10000
MEDIASOUP_RTC_MAX_PORT=10100

# Địa chỉ IP của máy chủ (thay đổi trong môi trường production)
SERVER_LISTEN_IP=0.0.0.0
SERVER_ANNOUNCED_IP=127.0.0.1  # Thay đổi thành IP công khai trong production

# Cấu hình cors
CORS_ORIGIN=http://localhost:3000

# Lưu lượng mạng MediaSoup (tính bằng kilobits)
MEDIASOUP_INITIAL_AVAILABLE_OUTGOING_BITRATE=1000000
MEDIASOUP_MINIMUM_AVAILABLE_OUTGOING_BITRATE=600000
MEDIASOUP_MAX_INCOMING_BITRATE=1500000
